               ....               
         .,okKXWWWWXKko,.         
       .cKWWWWWWWWWWWWWWKc.       
      .KWWWWWWWWWWWWWWWWWWK.      
     ';dNWWWWWWWWWWWWWWWWNd;'     
     0WXdckKWWW0dd0WWWXkcdXW0     
     0WWX,..xd:' .':dx..,XWW0     
   :.dWWWWWWWl;.  .,lWWWWWWWd.:   
  .Kx;WW0dc,'.'    '.',cd0WW,xK.  
  cWW;OWk';;c:c    c:c;;'kWO;WWc  
 .KWWX:NWWWKxxK,  ,KxxKWWWN:XWWK. 
 cWWWWKlWWWWWWW0..0WWWWWWWlKWWWWc 
.KOKWWWKoNWWWWWWO0WWWWWWNoKWWWKOK.
,l;O'kWWNkXWWWWWWWWWWWWXkNWWk'O;l,
  .. .cNWMXKWWOXWWXOWWKXWWNc. ..  
       .l0k0NWWo0OoWWN0k0l.       
         .. .cxO',Oxc. ..         
