
                                               _...__..-'
                                             .'
                                           .'
                                         .'
                                       .'
            .------._                 ;
      .-"""`-.<')    `-._           .'
     (.--. _   `._       `'---.__.-'
      `   `;'-.-'         '-    ._
        .--'``  '._      - '   .
         `""'-.    `---'    ,
 ''--..__      `\
         ``''---'`\      .'
                   `'. '
                     `'.
   _____               .__.__          ________    _________
  /  _  \   ________ __|__|  | _____   \_____  \  /   _____/
 /  /_\  \ / ____/  |  \  |  | \__  \   /   |   \ \_____  \ 
/    |    < <_|  |  |  /  |  |__/ __ \_/    |    \/        \
\____|__  /\__   |____/|__|____(____  /\_______  /_______  /
        \/    |__|                  \/         \/        \/ 

Welcome to AquilaOS!

